<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>انجمن علمی کامپیوتر | صفحه فرود</title>
  <meta name="description" content="انجمن علمی کامپیوتر دانشگاه آزاد اسلامی واحد تهران مرکزی">
  <meta name="author" content="Javad Arjmandi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="res/favicon.png">
</head>
<body>
  <div class="container-fluid center">
    <h3>به انجمن علمی کامپیوتر خوش آمدید</h3>
    <p>ما را در شبکه‌های اجتماعی دنبال کنید</p>
    <div class="row">
      <div class="col-xs-6 col-sm-3">
        <a href="https://telegram.me/cactb"><img src="res/logos/tg.png" alt="Telegram"></a>
      </div>
      <div class="col-xs-6 col-sm-3">
        <a href="https://github.com/iauctb"><img src="res/logos/gh.png" alt="Github"></a>
      </div>
      <div class="col-xs-6 col-sm-3">
        <a href="https://instagram.com/cactb"><img src="res/logos/ig.png" alt="Instagram"></a>
      </div>
      <div class="col-xs-6 col-sm-3">
        <a href="https://www.linkedin.com/company/iauctb-computer-association"><img src="res/logos/ld.png" alt="Linkedin"></a>
      </div>
    </div>
    <br>
    <a class="btn btn-primary" href="http://cactb.ir" style="text-decoration: none"><strong>ادامه به وبسایت</strong></a> 
  </div>
</body>
<footer>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <h5>تهران، پونک، بلوار امام حسن (ع)، مجتمع دانشگاهی نیایش، طبقه پنجم</h5>
</footer>
</html>
